# yours-truly web (Next.js SSR). Install as /etc/systemd/system/yt-web.service.
# Runs `next start` from the deploy clone; restarted on each deploy.
[Unit]
Description=yours-truly web (Next.js SSR)
After=network-online.target yt-api.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/deploy-src/apps/web
Environment=NODE_ENV=production
ExecStart=/home/ubuntu/.nvm/versions/node/v22.12.0/bin/node node_modules/next/dist/bin/next start -p 3000
Restart=on-failure
RestartSec=2
Nice=10

[Install]
WantedBy=multi-user.target
